# email_extended

./: .gitignore  LICENSE  README.md
src/: EmailExtended_Ext.cs  IEmailExtended_Ext.cs  email_extended.csproj
src/resources/: buildinfo.txt
test/: EmailExtended_ExtTest.cs  email_extended_test.csproj
