<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Deterministic>false</Deterministic>
		<ZipFileName>Email Extended (Black Belt Edition)</ZipFileName>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="resources\EmailExtIcon.png">
			<LogicalName>psn.PH.EmailExtIcon.png</LogicalName>
		</EmbeddedResource>
		<Content Include="resources\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="*"/>
		<!-- ONLY WHEN ODC USES .NET 9
		<PackageReference Include="Exchange.WebServices.NETCore" Version="2.3.0" />
		-->
	</ItemGroup>
	<Target Name="packup" AfterTargets="Publish">
		<Message Text="Packing for ODC upload..."/>
		<ZipDirectory
            SourceDirectory="bin\Release\net8.0\linux-x64\publish"
            DestinationFile="$(ZipFileName).zip" 
			Overwrite="true"/>
	</Target>
</Project>