<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Deterministic>false</Deterministic>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="resources\EmailExtIcon.png">
			<LogicalName>psn.PH.EmailExtIcon.png</LogicalName>
		</EmbeddedResource>
		<Content Include="resources\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="*"/>
	</ItemGroup>
</Project>